<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.nodedev74</groupId>
    <artifactId>jfbx</artifactId>
    <version>1.0.0</version>

    <name>jfbx-loader</name>
    <description>jfbx-loader is a Vulkan JavaFX-based library for creating an FBX render context</description>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>compile-java-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>19</source>
                            <target>19</target>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <compilerArgs>
                                <arg>-h</arg>
                                <arg>${project.build.directory}/generated-headers</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-cpp-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/native-sources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/native/src</directory>
                                    <includes>
                                        <include>**/*.cpp</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>cpp-compile-process</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>g++</executable>
                            <workingDirectory>${project.build.directory}/native-sources</workingDirectory>
                            <arguments>
                                <argument>-c</argument>
                                <argument>-I${env.JAVA_HOME}/include</argument>
                                <argument>-I${env.JAVA_HOME}/include/win32</argument>
                                <argument>-I${project.basedir}/src/main/native/include</argument>
                                <argument>-I${project.build.directory}/generated-headers</argument>
                                <argument>HelloWorldJNI.cpp</argument>
                                <argument>-o</argument>
                                <argument>HelloWorldJNI.o</argument>
                            </arguments>
                            <redirectOutput>true</redirectOutput>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cpp-linking-process</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>g++</executable>
                            <workingDirectory>${project.build.directory}/native-sources</workingDirectory>
                            <arguments>
                                <argument>-shared</argument>
                                <argument>-o</argument>
                                <argument>${project.build.directory}/libhello.dll</argument>
                                <argument>HelloWorldJNI.o</argument>
                                <argument>-Wl,--add-stdcall-alias</argument>
                            </arguments>
                            <redirectOutput>true</redirectOutput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.github.nodedev74.jfbx.HelloWorldJNI</Main-Class>
                                        <Build-Number>1.0</Build-Number>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>